{
    "cSpell.words": [
        "addcollaborator",
        "admcompany",
        "admconfig",
        "animationbanner",
        "animationform",
        "btns",
        "Candido",
        "closedc",
        "closedchat",
        "cnpj",
        "colaborattor",
        "Collab",
        "Companysb",
        "componentizado",
        "dominio",
        "esnext",
        "frtbutton",
        "Inputprops",
        "Overwiew",
        "Overwiewl",
        "signin",
        "whatsapp",
        "whatsappform"
    ]
}